{
  "name": "charles-forsyth.github.io",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "prettier --check .",
    "spell-check": "cspell \"**/*.{html,css,js,md}\"",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charles-forsyth/charles-forsyth.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charles-forsyth/charles-forsyth.github.io/issues"
  },
  "homepage": "https://github.com/charles-forsyth/charles-forsyth.github.io#readme",
  "description": "",
  "devDependencies": {
    "cspell": "^9.6.4",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
